{layout 'layout.latte'}
{varType string $message}
{varType ?string $debug}
{block body}
   <div class="container">
      <div class="error-box">
         <h2>Chyba</h2>
         <p class="error-message">{$message}</p>
         {if $debug}
            <div class="debug-info">
               <strong>Debug informace:</strong>
               <pre>{$debug}</pre>
            </div>
         {/if}
         <div class="actions">
            <a href="/" class="btn">Zpět na hlavní stránku</a>
         </div>
      </div>
   </div>

   <style>
      body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
         margin: 0;
         padding: 20px;
         background-color: #f5f5f5;
      }

      .container {
         max-width: 600px;
         margin: 50px auto;
      }

      .error-box {
         background-color: white;
         border-radius: 8px;
         padding: 30px;
         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         border-left: 4px solid #c91834;
      }

      .error-box h2 {
         color: #c91834;
         margin-top: 0;
      }

      .error-message {
         font-size: 16px;
         color: #333;
         margin: 20px 0;
      }

      .debug-info {
         margin-top: 20px;
         padding: 15px;
         background-color: #f8f9fa;
         border-radius: 4px;
         font-size: 14px;
      }

      .debug-info pre {
         margin: 10px 0 0 0;
         white-space: pre-wrap;
         word-wrap: break-word;
      }

      .actions {
         margin-top: 30px;
      }

      .btn {
         display: inline-block;
         padding: 10px 20px;
         background-color: #c91834;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s;
      }

      .btn:hover {
         background-color: #a01228;
      }
   </style>
{/block}