{layout 'layout.latte'}
{block title}Domů{/block}
{block body}
   <div class="page-header">
      <div class="container">
         <h1>Customer Relationship Management</h1>
         <p>Comprehensive platform for data management and customer records</p>
      </div>
   </div>

   <div class="container">
      <!-- Quick Stats -->
      <div class="stats">
         <div class="stat-card">
            <div class="stat-value" id="totalRecords">0</div>
            <div class="stat-label">Celkem záznamů</div>
         </div>
         <div class="stat-card">
            <div class="stat-value" id="markedRecords">0</div>
            <div class="stat-label">Označeno</div>
         </div>
         <div class="stat-card">
            <div class="stat-value">100%</div>
            <div class="stat-label">Bezpečnost</div>
         </div>
         <div class="stat-card">
            <div class="stat-value">Active</div>
            <div class="stat-label">System Status</div>
         </div>
      </div>

      <!-- Main Modules -->
      <div class="features">
         <div class="feature-card card-hover">
            <h3>Data Import</h3>
            <p>Secure data import from remote JSON sources with automatic validation and duplicate prevention for reliable data management</p>
            <a href="/download" class="btn btn-primary">
               Import Records
            </a>
         </div>

         <div class="feature-card card-hover">
            <h3>Records Management</h3>
            <p>Interactive data table with advanced sorting and filtering capabilities for efficient record management and analysis</p>
            <a href="/tabulka" class="btn btn-primary">
               View Records
            </a>
         </div>

         <div class="feature-card card-hover">
            <h3>Data Export</h3>
            <p>Advanced record marking with persistent storage and export capabilities to CSV and JSON formats for external use</p>
            <a href="/tabulka" class="btn btn-primary">
               Manage Data
            </a>
         </div>
      </div>

      <!-- System Features -->
      <div class="card">
         <h2>System Features</h2>
         <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
            <div>
               <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Security</h4>
               <ul style="list-style: none; padding: 0; margin: 0; color: var(--gray-700);">
                  <li>• SQL Injection prevention</li>
                  <li>• XSS protection</li>
                  <li>• Input data validation</li>
                  <li>• Secure session management</li>
               </ul>
            </div>
            <div>
               <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Performance</h4>
               <ul style="list-style: none; padding: 0; margin: 0; color: var(--gray-700);">
                  <li>• Remote data caching</li>
                  <li>• Optimized database queries</li>
                  <li>• AJAX for better UX</li>
                  <li>• Responsive design</li>
               </ul>
            </div>
            <div>
               <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Technology Stack</h4>
               <ul style="list-style: none; padding: 0; margin: 0; color: var(--gray-700);">
                  <li>• PHP 8.1+ with Dibi ORM</li>
                  <li>• Vue.js 3 for reactivity</li>
                  <li>• SCSS for styling</li>
                  <li>• MariaDB with indexes</li>
               </ul>
            </div>
         </div>
      </div>

      <!-- Quick Actions -->
      <div class="card" style="margin-top: 2rem; text-align: center;">
         <h3>Quick Actions</h3>
         <div class="actions" style="justify-content: center; margin-top: 1.5rem;">
            <a href="/download" class="btn btn-primary btn-lg">
               Import New Data
            </a>
            <a href="/tabulka" class="btn btn-secondary btn-lg">
               View All Records
            </a>
         </div>
      </div>
   </div>

   <script>
   // Load real stats - try multiple approaches for compatibility
   function updateStats() {
      console.log('Home page: Loading stats from API...');

      // Fetch real statistics from API
      fetch('/api/stats')
         .then(response => response.json())
         .then(data => {
            console.log('Home page: API response:', data);
            if (data.success) {
               document.getElementById('totalRecords').textContent = data.total || 0;
               document.getElementById('markedRecords').textContent = data.marked || 0;
               console.log('Home page: Updated DOM with total:', data.total, 'marked:', data.marked);

               // Store updated stats in localStorage for consistency
               localStorage.setItem('appStats', JSON.stringify({
                  total: data.total || 0,
                  marked: data.marked || 0
               }));
            }
         })
         .catch(error => {
            console.log('Home page: API error, using localStorage fallback:', error);
            // Fallback - try to get stats from localStorage if API fails
            const stored = localStorage.getItem('appStats');
            if (stored) {
               try {
                  const stats = JSON.parse(stored);
                  document.getElementById('totalRecords').textContent = stats.total || 0;
                  document.getElementById('markedRecords').textContent = stats.marked || 0;
                  console.log('Home page: Used localStorage:', stats);
               } catch (e) {
                  console.log('Home page: localStorage parse error:', e);
               }
            }
         });
   }

   // Try multiple ways to ensure the function runs
   if (typeof $ !== 'undefined') {
      $(document).ready(updateStats);
   } else {
      if (document.readyState === 'loading') {
         document.addEventListener('DOMContentLoaded', updateStats);
      } else {
         updateStats();
      }
   }
   </script>
{/block}