{layout 'layout.latte'}
{varType array $res}
{varType string $orderBy}
{varType string $direction}
{varType ?string $successMessage}
{varType int $totalCount}
{varType int $markedCount}
{block body}
   <div class="container">
      {if $successMessage}
         <div class="alert alert-success">
            {$successMessage}
         </div>
      {/if}

      <div class="header">
         <div class="actions">
            <a href="/download" class="btn btn-primary">Stáhnout data</a>
            <button class="btn btn-secondary" id="clearMarks">Vymazat označení</button>
         </div>
         <div class="stats">
            <span>Celkem záznamů: <strong>{$totalCount}</strong></span>
            <span class="separator">|</span>
            <span>Označeno: <strong id="markedCount">{$markedCount}</strong></span>
         </div>
      </div>

      <table class="data-table">
         <thead>
            <tr>
               <th>
                  <a href="?order=id&dir={$orderBy === 'id' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     ID {if $orderBy === 'id'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
               <th>
                  <a href="?order=jmeno&dir={$orderBy === 'jmeno' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     Jméno {if $orderBy === 'jmeno'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
               <th>
                  <a href="?order=prijmeni&dir={$orderBy === 'prijmeni' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     Příjmení {if $orderBy === 'prijmeni'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
               <th>
                  <a href="?order=datum&dir={$orderBy === 'datum' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     Datum {if $orderBy === 'datum'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
            </tr>
         </thead>
         <tbody>
         {foreach $res as $row}
            <tr data-id="{$row['id']}" class="{$row['is_marked'] ? 'marked' : ''}">
               <td>{$row['id']}</td>
               <td>{$row['jmeno']}</td>
               <td>{$row['prijmeni']}</td>
               <td>{$row['datum']|date:'j.n.Y'}</td>
            </tr>
         {/foreach}
         </tbody>
      </table>
   </div>

   <style>
      body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
         margin: 0;
         padding: 20px;
         background-color: #f5f5f5;
      }

      .alert {
         padding: 15px;
         margin-bottom: 20px;
         border-radius: 4px;
         border: 1px solid transparent;
      }

      .alert-success {
         background-color: #d4edda;
         border-color: #c3e6cb;
         color: #155724;
      }

      .container {
         max-width: 1200px;
         margin: 0 auto;
         background-color: white;
         border-radius: 8px;
         padding: 20px;
         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 20px;
         flex-wrap: wrap;
         gap: 15px;
      }

      .actions {
         display: flex;
         gap: 10px;
      }

      .stats {
         display: flex;
         gap: 10px;
         align-items: center;
         font-size: 14px;
         color: #666;
      }

      .stats strong {
         color: #333;
      }

      .separator {
         color: #ccc;
      }

      .btn {
         display: inline-block;
         padding: 10px 20px;
         background-color: #c91834;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s;
      }

      .btn:hover {
         background-color: #a01228;
      }

      .btn-secondary {
         background-color: #6c757d;
      }

      .btn-secondary:hover {
         background-color: #5a6268;
      }

      .data-table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 10px;
      }

      .data-table thead {
         background-color: #f8f9fa;
      }

      .data-table th {
         padding: 12px;
         text-align: left;
         font-weight: 600;
         border-bottom: 2px solid #dee2e6;
      }

      .data-table th a {
         color: inherit;
         text-decoration: none;
      }

      .data-table th a:hover {
         color: #c91834;
      }

      .data-table td {
         padding: 12px;
         border-bottom: 1px solid #dee2e6;
      }

      .data-table tbody tr {
         transition: background-color 0.2s;
         cursor: pointer;
      }

      .data-table tbody tr:hover {
         background-color: #f8f9fa;
      }

      .data-table tbody tr.marked {
         background-color: #fce4ec !important;
      }
   </style>

   <script>
       $(document).ready(function() {
           let markedCount = {$markedCount};

           // Handle row clicking for marking
           $('tbody tr').on('click', function() {
               const $row = $(this);
               const rowId = $row.data('id');
               const isMarked = $row.hasClass('marked');

               // Send AJAX request
               $.ajax({
                   url: '/mark',
                   method: 'POST',
                   contentType: 'application/json',
                   data: JSON.stringify({
                       id: rowId,
                       marked: !isMarked
                   }),
                   success: function(response) {
                       if (response.success) {
                           $row.toggleClass('marked');
                           if (response.marked) {
                               markedCount++;
                           } else {
                               markedCount--;
                           }
                           $('#markedCount').text(markedCount);
                       }
                   },
                   error: function() {
                       alert('Chyba při označování záznamu');
                   }
               });
           });

           // Handle clear marks button
           $('#clearMarks').on('click', function() {
               if (!confirm('Opravdu chcete zrušit všechna označení?')) {
                   return;
               }

               $('tbody tr.marked').each(function() {
                   const $row = $(this);
                   const rowId = $row.data('id');

                   $.ajax({
                       url: '/mark',
                       method: 'POST',
                       contentType: 'application/json',
                       data: JSON.stringify({
                           id: rowId,
                           marked: false
                       }),
                       success: function() {
                           $row.removeClass('marked');
                       }
                   });
               });

               markedCount = 0;
               $('#markedCount').text(markedCount);
           });
       });
   </script>
{/block}