{layout 'layout.latte'}
{varType array $res}
{varType string $orderBy}
{varType string $direction}
{varType ?string $successMessage}
{varType int $totalCount}
{varType int $markedCount}
{block title}Tabulka dat{/block}
{block body}
   <div class="container">
      {if $successMessage}
         <div class="alert alert-success">
            <strong>✅ Úspěch!</strong> {$successMessage}
         </div>
      {/if}

      <!-- Page Header -->
      <div style="margin: 2rem 0;">
         <h1 style="margin-bottom: 0.5rem;">Records Management</h1>
         <p style="color: var(--gray-600);">Interactive data table with advanced features for record management</p>
      </div>

      <!-- Usage Instructions -->
      <div class="card" style="margin-bottom: 1.5rem; background-color: var(--primary-light); border-left: 4px solid var(--primary);">
         <h4 style="margin-top: 0; color: var(--primary-dark);">Usage Instructions</h4>
         <ul style="margin-bottom: 0; padding-left: 1.5rem; color: var(--gray-700);">
            <li><strong>Click on any row</strong> to select or deselect it</li>
            <li><strong>Click on column headers</strong> to sort the data</li>
            <li><strong>Use export buttons</strong> to download data in CSV or JSON format</li>
            <li><strong>Selected records</strong> are automatically saved and persist between sessions</li>
         </ul>
      </div>

      <!-- Statistics Cards -->
      <div class="stats">
         <div class="stat-card">
            <div class="stat-value" id="totalCount">{$totalCount}</div>
            <div class="stat-label">Celkem záznamů</div>
         </div>
         <div class="stat-card">
            <div class="stat-value" id="markedCount">{$markedCount}</div>
            <div class="stat-label">Označeno</div>
         </div>
         <div class="stat-card">
            <div class="stat-value" id="percentageCount">{round(($markedCount / max($totalCount, 1)) * 100)}%</div>
            <div class="stat-label">Označeno (%)</div>
         </div>
         <div class="stat-card">
            <div class="stat-value">Active</div>
            <div class="stat-label">Status</div>
         </div>
      </div>

      <!-- Actions Header -->
      <div class="actions-header">
         <div class="actions">
            <a href="/download" class="btn btn-primary">
               Import Data
            </a>
            <button class="btn btn-secondary" id="clearMarks" v-on:click="clearAllMarks()">
               Clear Selection
            </button>
            <div class="btn-group">
               <button class="btn btn-success btn-sm" onclick="exportData('csv')">
                  Export CSV
               </button>
               <button class="btn btn-success btn-sm" onclick="exportData('json')">
                  Export JSON
               </button>
            </div>
         </div>
         <div class="stats-info hide-mobile">
            <span>Řazeno podle: <strong>{$orderBy}</strong></span>
            <span class="separator">|</span>
            <span>Směr: <strong>{$direction|upper}</strong></span>
         </div>
      </div>

      <!-- Data Table -->
      <div class="card">
         <table class="data-table">
            <thead>
               <tr>
                  <th class="sortable {$orderBy === 'id' ? 'active' : ''}" data-column="id">
                     <a href="?order=id&dir={$orderBy === 'id' && $direction === 'ASC' ? 'DESC' : 'ASC'}" style="text-decoration: none; color: inherit; display: flex; align-items: center; justify-content: space-between;">
                        <span>ID</span>
                        <span class="sort-icon">{if $orderBy === 'id'}{$direction === 'ASC' ? '↑' : '↓'}{else}↕{/if}</span>
                     </a>
                  </th>
                  <th class="sortable {$orderBy === 'jmeno' ? 'active' : ''}" data-column="jmeno">
                     <a href="?order=jmeno&dir={$orderBy === 'jmeno' && $direction === 'ASC' ? 'DESC' : 'ASC'}" style="text-decoration: none; color: inherit; display: flex; align-items: center; justify-content: space-between;">
                        <span>First Name</span>
                        <span class="sort-icon">{if $orderBy === 'jmeno'}{$direction === 'ASC' ? '↑' : '↓'}{else}↕{/if}</span>
                     </a>
                  </th>
                  <th class="sortable {$orderBy === 'prijmeni' ? 'active' : ''}" data-column="prijmeni">
                     <a href="?order=prijmeni&dir={$orderBy === 'prijmeni' && $direction === 'ASC' ? 'DESC' : 'ASC'}" style="text-decoration: none; color: inherit; display: flex; align-items: center; justify-content: space-between;">
                        <span>Last Name</span>
                        <span class="sort-icon">{if $orderBy === 'prijmeni'}{$direction === 'ASC' ? '↑' : '↓'}{else}↕{/if}</span>
                     </a>
                  </th>
                  <th class="sortable {$orderBy === 'datum' ? 'active' : ''}" data-column="datum">
                     <a href="?order=datum&dir={$orderBy === 'datum' && $direction === 'ASC' ? 'DESC' : 'ASC'}" style="text-decoration: none; color: inherit; display: flex; align-items: center; justify-content: space-between;">
                        <span>Date</span>
                        <span class="sort-icon">{if $orderBy === 'datum'}{$direction === 'ASC' ? '↑' : '↓'}{else}↕{/if}</span>
                     </a>
                  </th>
                  <th style="width: 100px; text-align: center;">
                     <span>Status</span>
                  </th>
               </tr>
            </thead>
            <tbody>
            {foreach $res as $row}
               <tr data-id="{$row['id']}" class="{$row['is_marked'] ? 'row-marked' : ''}" style="cursor: pointer;">
                  <td style="font-weight: 500; color: var(--primary);">#{$row['id']}</td>
                  <td style="font-weight: 500;">{$row['jmeno']}</td>
                  <td>{$row['prijmeni']}</td>
                  <td style="color: var(--gray-600);">
                     {if $row['datum']}
                        {$row['datum']|date:'j.n.Y'}
                     {else}
                        <em style="color: var(--gray-400);">Neuvedeno</em>
                     {/if}
                  </td>
                  <td style="text-align: center;">
                     {if $row['is_marked']}
                        <span class="badge badge-success" title="Selected">SELECTED</span>
                     {else}
                        <span class="badge badge-secondary" title="Not selected">NORMAL</span>
                     {/if}
                  </td>
               </tr>
            {/foreach}
            {if count($res) === 0}
               <tr>
                  <td colspan="5" style="text-align: center; padding: 3rem; color: var(--gray-500);">
                     <strong>No data available</strong><br>
                     <em>Import data using the "Import Data" button</em>
                  </td>
               </tr>
            {/if}
            </tbody>
         </table>
      </div>

      <!-- Help Text -->
      <div class="card" style="margin-top: 1.5rem; background-color: var(--gray-50); border-left: 4px solid var(--info);">
         <h4 style="margin-top: 0; color: var(--info);">Usage Instructions</h4>
         <ul style="margin-bottom: 0; padding-left: 1.5rem;">
            <li><strong>Click on any row</strong> to select or deselect it</li>
            <li><strong>Click on column headers</strong> to sort the data</li>
            <li><strong>Use export buttons</strong> to download data in CSV or JSON format</li>
            <li><strong>Selected records</strong> are automatically saved and persist between sessions</li>
         </ul>
      </div>
   </div>

{/block}