{layout 'layout.latte'}
{varType array $res}
{varType string $orderBy}
{varType string $direction}
{block body}
   <div class="container">
      <div class="actions">
         <a href="/download" class="btn btn-primary">Stáhnout data</a>
      </div>

      <table class="data-table">
         <thead>
            <tr>
               <th>
                  <a href="?order=id&dir={$orderBy === 'id' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     ID {if $orderBy === 'id'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
               <th>
                  <a href="?order=jmeno&dir={$orderBy === 'jmeno' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     Jméno {if $orderBy === 'jmeno'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
               <th>
                  <a href="?order=prijmeni&dir={$orderBy === 'prijmeni' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     Příjmení {if $orderBy === 'prijmeni'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
               <th>
                  <a href="?order=datum&dir={$orderBy === 'datum' && $direction === 'ASC' ? 'DESC' : 'ASC'}">
                     Datum {if $orderBy === 'datum'}{$direction === 'ASC' ? '↑' : '↓'}{/if}
                  </a>
               </th>
            </tr>
         </thead>
         <tbody>
         {foreach $res as $row}
            <tr data-id="{$row['id']}">
               <td>{$row['id']}</td>
               <td>{$row['jmeno']}</td>
               <td>{$row['prijmeni']}</td>
               <td>{$row['datum']|date:'j.n.Y'}</td>
            </tr>
         {/foreach}
         </tbody>
      </table>
   </div>

   <style>
      body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
         margin: 0;
         padding: 20px;
         background-color: #f5f5f5;
      }

      .container {
         max-width: 1200px;
         margin: 0 auto;
         background-color: white;
         border-radius: 8px;
         padding: 20px;
         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .actions {
         margin-bottom: 20px;
      }

      .btn {
         display: inline-block;
         padding: 10px 20px;
         background-color: #c91834;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s;
      }

      .btn:hover {
         background-color: #a01228;
      }

      .data-table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 10px;
      }

      .data-table thead {
         background-color: #f8f9fa;
      }

      .data-table th {
         padding: 12px;
         text-align: left;
         font-weight: 600;
         border-bottom: 2px solid #dee2e6;
      }

      .data-table th a {
         color: inherit;
         text-decoration: none;
      }

      .data-table th a:hover {
         color: #c91834;
      }

      .data-table td {
         padding: 12px;
         border-bottom: 1px solid #dee2e6;
      }

      .data-table tbody tr {
         transition: background-color 0.2s;
         cursor: pointer;
      }

      .data-table tbody tr:hover {
         background-color: #f8f9fa;
      }

      .data-table tbody tr.marked {
         background-color: #fce4ec !important;
      }
   </style>

   <script>
       $(document).ready(function() {
           const markedRows = JSON.parse(localStorage.getItem('markedRows') || '[]');

           markedRows.forEach(function(id) {
               $('tr[data-id="' + id + '"]').addClass('marked');
           });

           $('tbody tr').on('click', function() {
               const rowId = $(this).data('id');
               $(this).toggleClass('marked');

               let marks = JSON.parse(localStorage.getItem('markedRows') || '[]');

               if ($(this).hasClass('marked')) {
                   if (!marks.includes(rowId)) {
                       marks.push(rowId);
                   }
               } else {
                   marks = marks.filter(id => id !== rowId);
               }

               localStorage.setItem('markedRows', JSON.stringify(marks));
           });
       });
   </script>
{/block}